

.blog-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.blogs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 3rem;
}
.blog-cards {
  display: flex;
  flex-direction: column;
}
.blog-card {
  transition: 0.3s;
}
.blog-card:hover {
  transform: scale(1.05);
}
.main {
  width: 160%;
}

.hr-line {
  height: 5px;
  width: 31%;
  background: #ea4343;
}

/****************************rating bar*********************************/
.rating-box {
  margin-top: 3rem;
}
.rating-bar {
  height: 8px;
  width: 100%;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}
.rating-bar .skill-bar {
  position: relative;
  height: 100%;
  width: 90%;
  display: block;
  border-radius: 6px;
  background-color: #ea4343;
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}
.skill-bar.two {
  width: 70%;
}
.skill-bar.three {
  width: 30%;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.skill-bar .tooltip {
  position: absolute;
  top: -31px;
  right: -14px;
  font-size: 12px;
  padding: 5px;
  background-color: #ea4343;
  border-radius: 6px;
  color: white;
  z-index: 1;
}
.tooltip::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  background-color: #ea4343;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}
.blog-btn-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
.blog-btn {
  padding: 2px 15px 2px 15px;
  line-height: 10px;
  background-color: #ea4343;
  color: #ffff;
  border-radius: 20px;
  border: navajowhite;
}


/* card */


.card{
    display: flex;
    flex-direction: row;
    box-shadow: 2px 2px 10px 2px rgb(243, 240, 240);
    background: white;
    margin: 2rem 0 0 0;
     /* width: 100%; */
    }
.card-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    overflow: hidden;
    padding: .5rem;
    /* background: red; */
}
.card-img img{
    width: 100%;
} 
.card-title{
    padding: 0 2rem 0 2rem;
}    